# HtmlParseToCSharp

./: .gitignore  HtmlParse.sln  README.md
DynamicAPI/: API.cs  DynamicAPI.csproj  Locator.cs
HtmlWebParser/: HtmlWebParser.csproj
HtmlWebParser/Elements/: Element.cs  EventHandler.cs  GlobalAttributes.cs  HTMLAnchorElement.cs  HTMLAreaElement.cs  HTMLElement.cs  HTMLHyperlinkElementUtils.cs
HtmlWebParser/Elements/BlockElements/: Div.cs  H1.cs  H2.cs  H3.cs  H4.cs  H5.cs  H6.cs  LI.cs  Main.cs  Nav.cs  P.cs  UL.cs
HtmlWebParser/Elements/EmptyElements/: Area.cs  Meta.cs
HtmlWebParser/Elements/InlineElements/: A.cs  IMG.cs  Strong.cs
HtmlWebParser/Elements/Special/: Body.cs  Head.cs  Html.cs  Title.cs
HtmlWebParser/Elements/WebAPIs/: HTMLAnchorElement.cs  HTMLAreaElement.cs  HTMLDivElement.cs  HTMLElement.cs  HTMLHeadingElement.cs  HTMLHyperlinkElementUtils.cs  HTMLImageElement.cs  HTMLLIElement.cs  HTMLParagraphElement.cs  HTMLTitleElement.cs  HTMLUListElement.cs
HtmlWebParser/Entities/: HtmlObject.cs  HtmlObjectType.cs  ParserResult.cs  Webpage.cs
HtmlWebParser/Services/: DebugMessagesProvider.cs  HtmlParser - Copy.Tools.cs  HtmlParser - Copy.cs  HtmlParser - Copy.cs.newer  HtmlParser.Tools.cs  HtmlParser.cs  SingletonTags.cs
MainApplication/: ContentProvider.cs  MainApplication.csproj  Program.cs  StartUp.cs
MainApplication/Files/: WebPage.html.complex  WebPage.html.medium  WebPage.html.simple  lagonika.html  lagonika.html.bak  simple - Copy.html  simple.html
