<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>Debug;Release;Release-Performance</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HtmlWebParser\HtmlWebParser.csproj" />
  </ItemGroup>

</Project>