<Html>
<Head>
    <style>
        /* ----------------------------------------- */
        /* Slug Αρχειοθήκης WordPress: home-blog - έναρξη */
        /* ----------------------------------------- */
        .load-more {
            text-align: center;
        }

        .stores-header > * {
            margin: 0px;
        }
        /* ----------------------------------------- */
        /* Slug Αρχειοθήκης WordPress: home-blog - τέλος */
        /* ----------------------------------------- */
        <!-- [if IE 7] > <style>
        .wpv-pagination {
            *zoom: 1;
        }
    </style><!--[endif]---->
    <meta />
    <ul class="sub-menu">
        <li id="menu-" class="menu">
            <a href="/">
                <i class="f">
                </i> Computing
            </a>
        </li>
    </ul>

    <meta data="d" heigh="d" />
    <meta data="d" />
    <title>
        Example of Header-levels
    </title>

    <style>
        .sr-only {
            border: 0px;
        }
    </style>
</Head>
<Body>
    <h6 id="wpv-view-layout-262648"> JavaTpoint </h6>
    <h5 width="512"> JavaTpoint </h5>
    <h4> JavaTpoint </h4>
    <h3> JavaTpoint </h3>
    <h2> JavaTpoint </h2>
    <h1> JavaTpoint </h1>
</Body>
</Html>