<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>Debug;Release;Release-Performance</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release-Performance|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <WarningLevel>4</WarningLevel>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\HtmlParser - Copy.cs" />
    <Compile Remove="Services\HtmlParser - Copy.Tools.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Services\HtmlParser - Copy.cs" />
    <None Include="Services\HtmlParser - Copy.Tools.cs" />
  </ItemGroup>

</Project>