<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Services\HtmlParser - Copy.cs.newer" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Services\HtmlParser - Copy.cs.newer" />
  </ItemGroup>

</Project>